module main

fn square(x: Int) -> Int = x * x
fn double(x: Int) -> Int = x * 2
fn is_even(x: Int) -> Int = if x % 2 == 0 then 1 else 0
fn is_positive(x: Int) -> Int = if x > 0 then 1 else 0
fn add(a: Int, b: Int) -> Int = a + b
fn is_small(x: Int) -> Int = if x < 20 then 1 else 0

fn main() -> Int = do
    -- Test take: first 3 elements of [1,2,3,4,5]
    let taken = [1, 2, 3, 4, 5] |> take(3) |> fold(0, add)
    print(taken)  -- 6

    -- Test drop: skip first 2 elements of [1,2,3,4,5]
    let dropped = [1, 2, 3, 4, 5] |> drop(2) |> fold(0, add)
    print(dropped)  -- 12

    -- Test any: is there an even number in [1,3,5,7]?
    let has_even1 = [1, 3, 5, 7] |> any(is_even)
    print(has_even1)  -- 0

    -- Test any: is there an even number in [1,2,3]?
    let has_even2 = [1, 2, 3] |> any(is_even)
    print(has_even2)  -- 1

    -- Test all: are all numbers in [2,4,6] even?
    let all_even = [2, 4, 6] |> all(is_even)
    print(all_even)  -- 1

    -- Test all: are all numbers in [2,3,6] even?
    let all_even2 = [2, 3, 6] |> all(is_even)
    print(all_even2)  -- 0

    -- Test reduce: sum [1,2,3,4,5] without initial value
    let reduced = [1, 2, 3, 4, 5] |> reduce(add)
    print(reduced)  -- 15

    -- Test last: last element of [10, 20, 30]
    let last_elem = [10, 20, 30] |> last()
    print(last_elem)  -- 30

    -- Test take_while: take while < 20 from [5, 10, 15, 25, 30]
    let tw = [5, 10, 15, 25, 30] |> take_while(is_small) |> fold(0, add)
    print(tw)  -- 30

    -- Test count
    let c = [1, 2, 3, 4, 5] |> filter(is_even) |> count()
    print(c)  -- 2

    0
